<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/idbuscador"
                style="@android:style/Widget.Material.Light.SearchView"
                android:layout_width="1123dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

            </SearchView>

            <Button
                android:id="@+id/newgamebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Nuevo Juego"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#70AAAAAA" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recicler2Id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
